<!doctype html>
<html>

  <head>
    <title>
    Mi Reloj perros jaja :)
</title>
  <link rel="styleseeht" type"text/css" href="reloj.css" />
  <script type="text/javascript" src="reloj.js"></script>
</head>

<body>
  <div id="reloj" class="reloj">00 : 00 : 00</div>
  <div id="reloj2" class="reloj">00 : 00 : 00</div>
  <button onclick="stopinterval()">stop interval</button>
  <button onclick="stopBgInterval()">stop background</button>

</body>
</html>
